<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Chatbot + Highlighted Text</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.v2.css" />
</head>
<body>
  <div class="top-panel" id="question-panel">
    <div id="question-image"></div>
    <div id="question-text"></div>
    <form id="question-form"></form>
    <div id="answer-feedback"></div>
    <div id="navigation-buttons">
      <button id="submit-answer">Submit Answer</button>
      <button id="show-answer">Show Answer</button>
      <button id="next-question">Next Question</button>
    </div>
  </div>
  <div class="bottom-panel">
    <div class="chat-box" id="chat-box"></div>
    <form id="chat-form">
      <input type="text" id="user-input" placeholder="Ask GPT..." autocomplete="off" required />
      <button type="submit">Send</button>
    </form>
  </div>
  <script src="benchmark.js"></script>
  <script src="highlighted_questions.js"></script>
  <script src="script.js"></script>
</body>
</html>
